# This file should contain all the record creation needed to seed the database with its default codes.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
    notes = Note.create([
      { category: 'A', code: 'A' },
      { category: 'A', code: 'Am' },
      { category: 'A', code: 'A+' },
      { category: 'A', code: 'A#' },
      { category: 'A', code: 'Amaj7' },
      { category: 'A', code: 'Asus4' },
      { category: 'A', code: 'A6' },
      { category: 'A', code: 'Am6' },
      { category: 'A', code: 'A7'},
      { category: 'A', code: 'Am7'},
      { category: 'A', code: 'A#7' },
      { category: 'A', code: 'Adim7' },
      { category: 'A', code: 'A7sus4' },
      { category: 'A', code: 'A7/6' },
      { category: 'A', code: 'A9' },
      { category: 'A', code: 'Am9' },

      { category: 'C', code: 'C' },
      { category: 'C', code: 'Cm' },
      { category: 'C', code: 'C+' },
      { category: 'C', code: 'C#' },
      { category: 'C', code: 'C#m' },
      { category: 'C', code: 'C#+' },
      { category: 'C', code: 'Cmaj7' },
      { category: 'C', code: 'C#maj7' },
      { category: 'C', code: 'Csus4' },
      { category: 'C', code: 'C#sus4' },
      { category: 'C', code: 'C6' },
      { category: 'C', code: 'Cm6' },
      { category: 'C', code: 'C#6' },
      { category: 'C', code: 'C#m6' },
      { category: 'C', code: 'C7' },
      { category: 'C', code: 'Cm7' },
      { category: 'C', code: 'C#7' },
      { category: 'C', code: 'C#m7' },
      { category: 'C', code: 'Cdim7' },
      { category: 'C', code: 'C#dim7' },
      { category: 'C', code: 'C7sus4' },
      { category: 'C', code: 'C#7sus4' },
      { category: 'C', code: 'C7/6' },
      { category: 'C', code: 'C#7/6' },
      { category: 'C', code: 'C9' },
      { category: 'C', code: 'Cm9' },
      { category: 'C', code: 'C#9' },
      { category: 'C', code: 'C#m9' },

      { category: 'D', code: 'D' },
      { category: 'D', code: 'Dm' },
      { category: 'D', code: 'D+' },
      { category: 'D', code: 'D#' },
      { category: 'D', code: 'D#m' },
      { category: 'D', code: 'D#+' },
      { category: 'D', code: 'Dmaj7' },
      { category: 'D', code: 'D#maj7' },
      { category: 'D', code: 'Ddim' },
      { category: 'D', code: 'D#dim' },
      { category: 'D', code: 'Dsus4' },
      { category: 'D', code: 'D#sus4' },
      { category: 'D', code: 'D6' },
      { category: 'D', code: 'Dm6' },
      { category: 'D', code: 'D#6' },
      { category: 'D', code: 'D#m6' },
      { category: 'D', code: 'D#7' },
      { category: 'D', code: 'D#m7' },
      { category: 'D', code: 'Ddim7' },
      { category: 'D', code: 'D#dim7' },
      { category: 'D', code: 'D7sus4' },
      { category: 'D', code: 'D#7sus4' },
      { category: 'D', code: 'D7/6' },
      { category: 'D', code: 'D#7/6' },
      { category: 'D', code: 'D9' },
      { category: 'D', code: 'Dm9' },
      { category: 'D', code: 'D#9' },
      { category: 'D', code: 'D#m9' },

      { category: 'E', code: 'E' },
      { category: 'E', code: 'Em' },
      { category: 'E', code: 'E+' },
      { category: 'E', code: 'Emaj7' },
      { category: 'E', code: 'Edim' },
      { category: 'E', code: 'Esus4' },
      { category: 'E', code: 'E6' },
      { category: 'E', code: 'Em6' },
      { category: 'E', code: 'E7' },
      { category: 'E', code: 'Em7' },
      { category: 'E', code: 'Edim7' },
      { category: 'E', code: 'E7sus4' },
      { category: 'E', code: 'E7sus4' },
      { category: 'E', code: 'E7/6' },
      { category: 'E', code: 'E9' },
      { category: 'E', code: 'Em9' },

      { category: 'F', code: 'F' },
      { category: 'F', code: 'Fm' },
      { category: 'F', code: 'F+' },
      { category: 'F', code: 'F#' },
      { category: 'F', code: 'F#m' },
      { category: 'F', code: 'F#+' },
      { category: 'F', code: 'Fmaj7' },
      { category: 'F', code: 'F#maj7' },
      { category: 'F', code: 'Fdim' },
      { category: 'F', code: 'F#dim' },
      { category: 'F', code: 'F7sus4' },
      { category: 'F', code: 'F#7sus4' },
      { category: 'F', code: 'F7/6' },
      { category: 'F', code: 'F#7/6' },
      { category: 'F', code: 'F9' },
      { category: 'F', code: 'Fm9' },
      { category: 'F', code: 'F#9' },
      { category: 'F', code: 'F#m9' },

      { category: 'H', code: 'H' },
      { category: 'H', code: 'Hm' },
      { category: 'H', code: 'H+' },
      { category: 'H', code: 'Hb' },
      { category: 'H', code: 'Hbm' },
      { category: 'H', code: 'Hb+' },
      { category: 'H', code: 'Hmaj7' },
      { category: 'H', code: 'Hbmaj7' },
      { category: 'H', code: 'Hdim' },
      { category: 'H', code: 'Hsus4' },
      { category: 'H', code: 'Hbus4' },
      { category: 'H', code: 'H6' },
      { category: 'H', code: 'Hm6' },
      { category: 'H', code: 'Hb6' },
      { category: 'H', code: 'Hbm6' },
      { category: 'H', code: 'H7' },
      { category: 'H', code: 'Hm7' },
      { category: 'H', code: 'Hb7' },
      { category: 'H', code: 'Hbm7' },
      { category: 'H', code: 'Hdim7' },
      { category: 'H', code: 'Hbdim7' },
      { category: 'H', code: 'H7sus4' },
      { category: 'H', code: 'Hb7sus4' },
      { category: 'H', code: 'H7/6' },
      { category: 'H', code: 'Hb7/6' },
      { category: 'H', code: 'H9' },
      { category: 'H', code: 'Hm9' },
      { category: 'H', code: 'Hb9' },
      { category: 'H', code: 'Hbm9' },

      { category: 'G', code: 'G' },
      { category: 'G', code: 'Gm' },
      { category: 'G', code: 'G+' },
      { category: 'G', code: 'G#' },
      { category: 'G', code: 'G#m' },
      { category: 'G', code: 'G#+' },
      { category: 'G', code: 'Gmaj7' },
      { category: 'G', code: 'G#maj7' },
      { category: 'G', code: 'Gdim' },
      { category: 'G', code: 'G#dim' },
      { category: 'G', code: 'Gsus4' },
      { category: 'G', code: 'G#sus4' },
      { category: 'G', code: 'G6' },
      { category: 'G', code: 'Gm6' },
      { category: 'G', code: 'G#6' },
      { category: 'G', code: 'G#m6' },
      { category: 'G', code: 'G7' },
      { category: 'G', code: 'Gm7' },
      { category: 'G', code: 'G#7' },
      { category: 'G', code: 'G#m7' },
      { category: 'G', code: 'Gdim7' },
      { category: 'G', code: 'G#dim7' },
      { category: 'G', code: 'G7sus4' },
      { category: 'G', code: 'G#7sus4' },
      { category: 'G', code: 'G7/6' },
      { category: 'G', code: 'G#7/6' },
      { category: 'G', code: 'G9' },
      { category: 'G', code: 'Gm9' },
      { category: 'G', code: 'G#m9' },
      { category: 'G', code: 'G#9' }])